.article-inset {
    // MAKE THIS PURDY
}


// Magazine (and Gazette?) images
.inset-image {
    display: block;
    width: 33%;
    .caption {
        margin-bottom: 0.2em;
        border-bottom: 1px solid #ccc;
        padding-bottom: 1em;
    }
    &.align-half {
        width: 50%;
        float: left;
    }
    &.align-full {
        width: 100%;
    }
    &.ratio-square, &.ratio-thumbnail, &.ratio-small, &.ratio-medium {
        margin: 30px 0;
        img {
            float: left;
            max-width: 50%;
            margin-right: 20px;
        }
    }

    &.ratio-large, &.ratio-full_width {
        margin: 30px 0;
    }
}


// Magazine headers
.department-forefront, .department-campus {
    .magazine-article-title {
      .hgroup {
            float: left;
            margin: 0 0 15px 10px;
            width: 85%;
        }
        h1 {
            font-size: @xx-large;
        }
        h5 {
            float: left;
            font-size: 400%;
            margin: 0;
            .mobile-nav {
         display: none;
        }
        border: none;
        }
    }
}
