// Needs better names! This is the button that sends you 
// to the full length article elsewhere, on hub summaries
.article.summary {
	.summary-heading {
	    i {
	        font-size: 25px;
	        weight: 100;
	        color: @light_text;
	    }
	}
	.source-line {
		clear: both;
		font-size: @medium;
		i {
			font-size: 12px;
		}
		padding: 10px 15px;
		background-color: #efefef;
		margin: 1em 0 2em;
	}
}

