#comments {
	h3 {
		float: left;
		line-height: 28px;
	}
	a {
		font-size: @x-small;
		float: right;
		line-height:28px;
		margin: 10px 0 16px;
    	color: @hopkins_blue;
    	&:hover {
    		 color: @hub_blue;
    	}
	}
	.disclaimer {
		line-height: 120%;
		font-style: italic;
	}
}