.js-search-form {
	input[type="text"] {
		width: 60%;
		padding: 13px 22px;
		font-size: 20px;
		font-family: @sans;
		border: none;
	}
	i {
		font-size: 20px;
		padding: 13px;
		color: @white;
		margin-left: 10px;
	}
	.search-submit {
		display: none;
	}
}