.footer {
	.col {
		width: 21%;
		margin: 0 5% 0 0;
		&.wide {
			width: 65%;
		}
		&.end {
			margin-right: 0;
		}
	}
	ul {
		li {
			font-size: @x-small;
			margin-bottom: 5px;
			a {
                padding: 0;
                display: block;
            }
		}
	}
	.bottom-shelf {
		text-align: left;
		p {
            margin-bottom: .8em;
        }
		span {
			display: inline;
			&.sep {
				display: inline;
			}
		}
		.social-media {
			font-size: @medium;
		}
	}
}