// horizontal oriented form
form.horizontal {

	.checkbox_group .elements, .radio_group .elements, input, select, textarea {
		width: 70%;
		float: left;
	}

	label {
		float: left;
		width: 30%;
		margin: 0;
		padding: 4px 0;
	}

	input, select, textarea {
		font-family: @sans;
		font-size: 13px;
		padding: 8px;
		width: 65%;
		border: 1px solid #bbb;
	}

	.checkbox_group .elements .element, .radio_group .elements .element {
		width: 50%;
		float: left;
	}

	input[type=button], input[type=submit] {
		margin-left: 20%;
	}

	.help {
		float: right;
		width: 65%;
		margin-right: 5%
	}
}