.gallery.featured {
	.js-gallery {
		display: block;
		// 'view more' on gallery emphasis template
		.gallery-open {
			width: 98%; // matches gallery thumb width
			display: block;
			clear: left;
			text-align: right;
			text-transform: uppercase;
			font-style: italic;
			font-size: @small;
			width: auto;
			float: none;
			opacity: 1;
			color: @hopkins_blue;
			&:hover {
				color: @hub_blue;
			}
		}
	}
}