/**
 * Global header, or the "Blue Bar of Fun!!!"
 *
 * The blue header that is at the top of every page in the Hub, explaining
 * the Johns Hopkins news network (or news force, ACTIVATE!)
 */ 

.header-fixed-buffer {
    position: relative;
    z-index: 0;
    height: 43px;
}
.header-global {
    position: fixed;
    z-index: 1000;
    top: 0;
    width: 100%;
    background-color: @hopkins_blue_dark;
    text-align: center;
    height: 40px;
    border-bottom: 3px solid @hopkins_blue;
    .global-navigation {
        display: none;
    }

    a.scroll-nav {
        font-size: 24px;
        float: left;
        color: @white;
        line-height: 40px;
    }
    a.hub {
        text-indent: -9999px;
        display: block;
        height: 23px;
        width: 39px;
        background: url("/assets/img/hubmark-tiny.png") center center no-repeat;
        padding: 8px 10px;
        margin: 0 auto;
    }
}
