.popup{
	width: 100%;
	height: 110px;
	position: fixed;
	bottom: -110px;
	background-color: @bright_turquoise;
	transition: all ease 500ms;

	.link{
		display: block;
		outline: none;
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		width: 100%;
		height: 100%;
		text-decoration: none;
	}

	.content{
		width: 100%;
		height: 100%;
		position: relative;

	}

	.center{
		max-width: 1200px;
		margin: 0 auto;
		text-align: center;
	}

	.subscribe-email-macbook-small{
		position: relative;
		top: 0px;
		width: 179px;
		margin-right: 2%;
		transition: all ease 500ms;
	}

	.message{
		display: inline-block;
		font-size: 54px;
		line-height: 100%;
		font-family: @sans_condensed;
		font-style: normal;
		font-weight: normal;
		text-transform: uppercase;
		color: @white;
		margin: 0;
		padding: 0;
		white-space: nowrap;
		position: relative;
		top: -35px;
		transition: all ease 500ms;

		span{
			white-space: nowrap;
		}

		i{
			font-size: 70%;
			position: relative;
			top: -.15em;
		}
	}

	.close{
		display: block;
		width: 30px;
		height: 30px;
		background-color: black;
		position: absolute;
		top: 0px;
		right: 10px;
		transition: all ease 750ms;
		.border-radiuses (20px, 20px, 20px, 20px);

		i{
			font-size: 16px;
			line-height: 100%;
			color: @white;
			margin: 7px auto 0;
			padding: 0;
		}
	}

	&.popup-on{
		bottom: 0px;

		.subscribe-email-macbook-small{
			top: -15px;
		}

		.close{
			top: -15px;
		}

		&:hover{
			padding-bottom: 10px;
		}
	}
}

@media screen and (max-width:999px){
	.popup{
		height: 80px;
		bottom: -80px;

		.subscribe-email-macbook-small{
			top: 0px;
			width: 120px;
		}

		.message{
			font-size: 40px;
			top: -20px;
		}

		&.popup-on{
			.subscribe-email-macbook-small{
				top: -10px;
			}
		}
	}
}

@media screen and (max-width:759px){
	.popup{
		height: 55px;
		bottom: -55px;

		.subscribe-email-macbook-small{
			top: 0px;
			width: 90px;
		}

		.message{
			font-size: 24px;
			top: -20px;
		}

		&.popup-on{
			.subscribe-email-macbook-small{
				top: -7px;
			}
		}
	}
}

@media screen and (max-width:509px){
	.popup{
		height: 80px;
		bottom: -80px;

		.subscribe-email-macbook-small{
			top: 16px;
			width: 80px;
		}

		.message{
			white-space: auto;
			font-size: 24px;
			top: 12px;
			text-align: left;

			span:nth-child(1):after { content:"\A"; white-space:pre; }
		}

		&.popup-on{
			.subscribe-email-macbook-small{
				top: 16px;
			}
		}
	}
}


