.magazine {
	.issues {
		.secondary-stories {
			
			font-size: @medium;
		}
		.archive {
			.cover-description {
	            p {
	                font-size: @medium;
	            }
	            h3 {
	                font-size: @large;
	            }
	        }
		}
	}
}

.gazette {
	.issues {
		.secondary-stories {
			display: block;
			border-left: 1px solid @border_light;
			list-style: none;
			padding: 5px 0 5px 15px;
			.last {
				h6 {
					margin-bottom: 10px;
				}
			}
		}
	}
}