.issues {
	padding: 20px 0;
    h2 {
        margin-bottom: 20px;
    }
    a.btn {
        font-size: 16px;
        color: @hopkins_blue;
        &:hover {
            color: @hub_blue;
        }
    }
    .issue {
        margin-bottom: 25px;
        .col {
            margin: 0;
            &.half {
                width: 100%;
            }
        }
        .issue-cover {
            position: relative;
            border: 1px solid rgba(0,0,0,0.1);
            img {
                display: block;
            }
        }
        .issue-meta {
            margin-top: 25px;
            font-weight: bold;
            position: relative;
            h3 {
                font-family: @sans_condensed;
                font-size: 50px;
                font-weight: normal;
                margin: -2px 0 0;
                line-height: 100%;
                float: left;
            }
            p {
                line-height: 100%;
                font-size: @small;
                font-family: @sans;
                font-weight: bold;
                margin: 0 0 0 10px;
            }
            &:hover h3, &:hover p, {
                color: @hopkins_blue;
            }
            .volume-contents {
                margin-top: 5px;
                float: left;
            }
        }
        .secondary-stories {
            display: none;
        }
        &.current {
            .issue-meta {
                &:hover p, &.hover p {
                    color: @hopkins_blue;
                }
            }
        }
        &.archive {
            .issue-meta {
                margin-top: 5px;
                text-align: left;
                h3 {
                    font-family: @sans;
                    font-size: @medium;
                    font-weight: bold;
                    float: none;
                    margin-bottom: 10px;
                }
                p {
                    margin: 0 0 5px 0;
                    .volume {
                        font-size: 14px;
                        font-weight:normal;
                        font-style: italic;
                    }
                }
            }
            .issue-cover {
                display: none;
            }
            .col {
                width: 20%;
            }
            .col.end {
                width: 75%;
            }
        }
    }
    .archives {
        margin-bottom: 25px;
        border-bottom: 1px solid @border_light;
    }
}

.magazine {
    .issues {
        .issue {
            .issue-meta {
                text-transform: uppercase;
            }
            .primary-stories {
                background-position: 5px bottom;
                margin: 10px 0;
                p {
                    font-family: @sans;
                    font-size: @medium;
                    line-height: 135%;
                    font-weight: 100;
                    margin-bottom: 0;
                }
                h3 {
                    margin-top: 0;
                    font-size: @large;
                }
            }
            &.current {
                .primary-stories {
                    p {
                        font-size: @medium;
                    }
                    h3 {
                        font-size: @large;
                    }
                }
            }
            .from-issue {
                .sep {
                    margin: 0;
                }
            }
            .sep {
                text-indent: -9999px;
                background: url(/assets/img/magazine/diamond.png) right center no-repeat;
                padding: 0 4px;
            }
        }
    }
}

.gazette {
    .issues {
        .issue {
            .primary-stories {
                padding: 10px 0;
                font-family: @sans;
                font-size: @small;
                padding-bottom: 0;
                li {
                    clear: left;
                    margin-bottom: 20px;
                    list-style: none;
                    h5 {
                        margin: 0 0 5px 0;
                    }
                    img {
                        width: 20%;
                    }
                }
            }
            &.archive {
                .primary-stories {
                    margin-top: 10px;
                    li {
                        margin-bottom: 5px;
                    }
                    h5 {
                        font-weight: normal;
                        font-size: @small;
                    }
                }
            }
        }
    }
}