.search-box {
	position: relative;
	input[type="text"] {
		font-size: @large;
		padding: 10px 15px;
		border: 1px solid #ccc;
		font-family: @sans;
		font-weight: bold;
		width: 90%;
		padding-right: 10%;
	}
	button {
		font-size: @large;
		background-color: transparent;
		color: @brighter_blue;
		padding: 9px 20px 8px;
		margin-left: 0.5em;
		border: none;
		position: absolute;
		right: -13px;
		top: 4px;
		span {
			position: absolute;
			left: -9999px;
		}
	}
	margin: 0.5em 0;
}

.header-global {
	.search-box {
		input[type="text"] {
			padding: 5px 15px;
			width: 90%;
			float: right;
			position: relative;
			top: -5px;
			margin-right: 50px;
		}
		button {
			color: @white;
			padding: 4px 15px 3px;
			background-color: transparent;
			right: 0;
			top: 0;
		}
	}
}

.search-pagination {
	margin: 40px 0;
	padding: 0;
	list-style: none;
	text-align: center;
	&.results-top {
		margin-bottom: 10px;
	}
	&.results-bottom {
		margin-bottom: 70px;
	}

	li {
		display: inline;
	}
	.page-number {
		display: inline-block;
		padding: 2px 10px;
		// position: relative;
		// top: -2px;
		background-color: #efefef;
		margin: 0 3px;
	}
	span.page-number {
		background-color: transparent;
		margin: 0 1px;
	}
	a.page-number {
		&:hover {
			background-color: #999;
		}
	}

	.prev-next {
		font-size: @x-small;
		text-transform: uppercase;
		font-weight: bold;
	}
}

.search-results {
	margin: 0;
	padding: 0;
	list-style: none;
	.result {
		padding-bottom: 1.5em;
		padding: 20px 25px;
		h4 {
			margin: 0 0 0.5em;
			font-weight: normal;
		}
		p {
			margin: 0;
			line-height: 130%;
		}
		a {
			color: lighten(@black, 20%);
			border-bottom: 1px dotted #ccc;
			.transition(all, 0.3s, ease-in-out);
			&:hover {
				color: @hopkins_blue;
			}
		}

		.snippet {
			font-style: italic;
			line-height: 130%;
			margin-bottom: 0.5em;
		}

		&.odd {
			background-color: #efefef;
		}

		.url {
			line-height: 120%;
			a {
				font-size: @x-small;
				color: @hopkins_blue;
				line-height: 120%;
			}
		}
	}
}

.no-results {
	font-size: @large;
	line-height: 130%;
	margin-bottom: 200px;
}