.about-page {
	.tweets-header {
		a {
			display: block;
		}
	}
	// email signup form
	#mc_embed_signup .indicates-required {
		text-align: left;
		margin-bottom: 10px;
	}
	#mc_embed_signup form {
		padding: 0;
	}
}

.events-page {
	.body-content {
		ul {
			clear: both;
			list-style: none;
			padding: 0;
			li {
				margin-bottom: 30px;
				.dateline {
					width: 170px;
					float: left;
					text-align: right;
					font-weight: bold;
					line-height: 110%;
				}
				.timeline {
					display: block;
					font-weight: normal;
					font-size: 90%;
					line-height: 130%;
					margin-top: 7px;
				}
				.event-body {
					padding-left: 200px;
					h6 {
						color: #333;
						margin: 0 0 0.2em;
					}
					.description {
						margin-bottom: -12px;
					}
					.location {
						font-style: italic;
					}
				}
			}
		}
		.measure {
			position: relative;
		}
		.submit-event {
			position: absolute;
			top: 10px;
			right: 0;
		}
	}
}

.developers-page {
	h4 {
		margin: 40px 0 5px 0;
	}
}

.developers-widget-page {
	.body-content {
		.col {
			&.half {
				width: 42%;
				margin-right: 5%;
				padding-right: 5%;
				border-right: 1px solid #eee;
			}
			&.end {
				border-right: 0;
				margin: 0;
				padding: 0;
			}
		}
		.widget-form {
			margin-top: 40px;
		}
		.radio_group {
			.element {
				display: inline;
				margin-right: 10px;
			}
		}
		h4 {
			font-weight: normal;
			border-bottom: 1px solid @border_light;
			padding-bottom: 10px;
			margin-bottom: 25px;
		}
		.btn {
			color: @hopkins_blue;
			&:hover {
				color: @hub_blue;
			}
		}
	}
}

table {
	text-align: left;
	color: @medium_text;
	th {
		color: @dark_text;
		border-bottom: 1px solid @black;
		padding: 10px;
		margin-bottom: 10px;
	}
	td {
		padding: 10px;
		border-bottom: 1px solid @border_light;
	}

}