// Homepage secondary features, related content in article sidebar and in article inset
.secondary-features, .sidebar, .article-inset, .issues {
    .teaser {
        img {
            width: 28%;
        }
    }
}

.teaser {
    .summary {
        font-size: @small;
    }
}

.teaser.article-featured {
	margin-bottom: 0;
}

.content-col {
	.teaser {
		width: 235px;
	}
}

.events-multi-view {

    .content-col {

        .teaser {

            .thumbnail {
                display: block;
                float: left;
                width: 20%;
                margin-right: 3%;
                padding-left: 0;

                img {
                    margin: 0;
                }
            }

            .teaser-text {
                float: left;
                width: 77%;
            }
        }
    }
}