/* variables.less
 * ----------------------------------------------------- */

@hopkins_blue: #5091cd;
@hub_blue: #00337f;
@hopkins_blue_dark: darken(@hopkins_blue, 23%);

@white_bg: #f9fff9; // Opting out of bright white to help dyslexic contrast issues

@body_link: #80080C;
@dark_text: #111;
@medium_text: #777;
@light_text: #9a9999;
@border_light: #ccc;
@border_light_blue: #e6ebf2;
@black: #000;
@white: #fff;

@light_tan: #eae9e4;
@brighter_blue: #045FB3;

// Brand Colors
@logo_blue: #002D72;
@hut_glass:	#e03c31;
@bright_turquoise: #00ab8e;

// Transparency Colors
@black_90: hsla( hue(@black), saturation(@black), lightness(@black), 90%);
@black_80: hsla( hue(@black), saturation(@black), lightness(@black), 80%);
@black_70: hsla( hue(@black), saturation(@black), lightness(@black), 70%);
@black_60: hsla( hue(@black), saturation(@black), lightness(@black), 60%);
@black_50: hsla( hue(@black), saturation(@black), lightness(@black), 50%);
@black_40: hsla( hue(@black), saturation(@black), lightness(@black), 40%);
@black_30: hsla( hue(@black), saturation(@black), lightness(@black), 30%);
@black_20: hsla( hue(@black), saturation(@black), lightness(@black), 20%);
@black_10: hsla( hue(@black), saturation(@black), lightness(@black), 10%);
@black_05: hsla( hue(@black), saturation(@black), lightness(@black), 05%);

@white_90: hsla( hue(@white), saturation(@white), lightness(@white), 90%);
@white_80: hsla( hue(@white), saturation(@white), lightness(@white), 80%);
@white_70: hsla( hue(@white), saturation(@white), lightness(@white), 70%);
@white_60: hsla( hue(@white), saturation(@white), lightness(@white), 60%);
@white_50: hsla( hue(@white), saturation(@white), lightness(@white), 50%);
@white_40: hsla( hue(@white), saturation(@white), lightness(@white), 40%);
@white_30: hsla( hue(@white), saturation(@white), lightness(@white), 30%);
@white_20: hsla( hue(@white), saturation(@white), lightness(@white), 20%);
@white_10: hsla( hue(@white), saturation(@white), lightness(@white), 10%);
@white_05: hsla( hue(@white), saturation(@white), lightness(@white), 05%);

// Alternate Colors
@accent_red: #9e0b0f;
@body_link: #80080C;
@twitter_blue: #52ACEB;

//Font Families
@sans: myriad-pro, "Myriad Pro", calibri, helvetica, arial, sans-serif;
@sans_condensed: league-gothic, "League Gothic", impact, sans-serif; 
@serif: droid-serif, cambria, "Times New Roman", serif;

//Font Sizes
@xx-large: 42px;	// h1 (article/page title)	
@x-large: 30px;		// h2 (rail headers)
@large: 26px;		// article subhead, h3 (subheadline), blockquote	
@medium: 20px;		// h4 (sidebar headers), h5 (rail titles)
// @size_author: 18px;
@small: 16px;		// body
@x-small: 13px;		// overline, date, image caption
@xx-small: 10px;	// global navigation, tiny meta