# pubhub

./: .gitignore  README.md  Vagrantfile  composer.json  package.json
config/: database.php  (+3 more)
package/: Capfile  README.md  build.xml  composer.json  composer.phar  hub-contributors.txt  liftoff.php
package/app/adapters/: AuthCheckMiddleware.php  Twig.php
package/app/base/: Controller.php  Model.php  View.php
package/app/controllers/: AlertsController.php  ArticlesController.php  EventsController.php  HubstagramController.php  IssuesController.php  TweetsController.php
package/app/models/: Articles.php  Feeds.php  Forms.php  Hubstagram.php  Images.php  Issues.php  Pages.php  Tweets.php  Users.php
package/app/models/feeds/: Event.php  Publication.php  Topic.php
package/app/models/forms/: SubmitAnnouncement.php  SubmitArticle.php
package/app/models/pages/: Events.php
package/app/views/alerts/: edit.twig  index.twig
package/app/views/articles/hub/: video.twig
package/app/views/articles/magazine/: single.twig
package/app/views/articles/magazine/sub/: dialogue.twig  text.twig  who.twig
package/app/views/images/: image.twig
package/app/views/issues/gazette/: contents.twig
package/app/views/issues/magazine/: index.twig
package/app/views/layouts/: gazette.twig  global.twig  hub.twig  magazine.twig  manager.twig  minimal.twig
package/app/views/macros/: forms.twig  global.twig  manager.macros.twig
package/app/views/pages/gazette/: issues.twig  static.twig
package/app/views/pages/hub/: maintenance.twig  pix.twig  submit-article.twig  taxonomy.twig  topics.twig
package/app/views/pages/magazine/: issues.twig  static.twig
package/app/views/partials/: alert-form.twig  alert.twig  direct-related-content.twig  events-disqus.twig  events-home-more.js  global-navigation.twig  hub-disqus.twig  hub-header.twig  magazine-aside-nav.twig  magazine-carousel.twig  media-sidebar.twig  messages.twig  new-tab.js  new-trending.twig  related-event.js  search-pagination.twig  social-meta-article.twig  social-meta-image.twig  social-share.twig  topic-page-article.js  trending-tab.js
package/app/views/partials/scripts/: developers.twig  events.twig  hub-global.twig  hub-ie.twig  manager.twig
package/app/views/partials/styles/: developers.less  gazette.less  hub.less  ie.less  magazine.less  manager.less  print.less
package/app/views/rails/: events-page.js  page.js
package/app/views/users/: create.twig  edit.twig  index.twig  register.twig
package/app/workers/: Cache.php  DomainMapper.php  GoogleSearchResult.php  HTTP.php  Hash.php  Logger.php  Mailer.php  Router.php
package/cli/: backup.sh  bump  crontab.txt  getenv.sh  s3cleanup.php  s3upload  supersync.sh
package/cli/classes/: S3Cleaner.php
package/config/: database.php  environment.php  routes.php
package/config/routes/: hubpix.php
package/email/: index.php  template.html
package/email/data/: AnnouncementGetter.php  EventGetter.php  SectionGetter.php
package/public/: index.php  search.php  session.php
package/public/assets/css/: developers.css  gazette.css  hub.css  ie.css  magazine.css  manager.css  print.css
package/public/assets/js/: developers.min.js  events.min.js  hub-global.min.js  manager.min.js
package/public/assets/js/templates/: event-preview-line.template.js  taxonomy-preview-line.template.js
package/public/secure/: index.php
(+300 files in other folders)
