; Enable xdebug extension module
zend_extension=/usr/lib64/php/modules/xdebug.so

; turn off html errors
xdebug.default_enable = false

; profiler
xdebug.profiler_enable_trigger = 1
xdebug.profiler_enable = 0
xdebug.profiler_append= 1
xdebug.profiler_output_dir = "/var/www/html/jhu/xdebug-profiles"
xdebug.profiler_output_name = "cachegrind.out.%t.%p"