.gazette-header {
	padding: 20px 0;
	.masthead {
		margin: 10px 0 4px;
		span {
			position: absolute;
			left: -9999px;
		}
		a {
			display:block;
		}
		img {
			width: 200px;
			height: auto;
		}
	}
	&.interior {
		.masthead {
			img {
				width: 110px;
				height: auto;
			}
		}
	}
}