h1, h2 {
    margin-bottom: 0.5em;
}

.ui-dropzone {
    background-color: lighten(@hopkins_blue, 30%);
    height: 30px;
    width: 280px;
}

.force:after {
    visibility: hidden;
    display: block;
    content: "";
    clear: both;
    height: 0;
}

.sub-navigation {
    .nav-stacked {

    }
}

.tab-pane {
    margin-top: -5px;
    h2:first-child {
        margin-top: 0;
    }
}