.magazine-header {
    padding: 20px 0;
    .issue-meta {
        display: none;
    }
    .masthead {
        margin: 10px 0 4px;
        line-height: 100%;
        span {
            position: absolute;
            left: -9999px;
            }   
        img {
            width:100%;
            height: auto;
            }
        a {
            display:block;
        }
    }
    &.interior {
        .masthead {
            width: 40%;
            float: left;
        }
    }
}

// .toc-button {
//     display: block;
//     font-size: 22px;
//     background-color: @black;
//     letter-spacing: 1px;
//     display: block;
//     font-weight: normal;
//     font-family: @sans_condensed;
//     text-transform: uppercase;
//     color: @white;
//     border-left: 3px solid @white;
//     line-height: 50px;
//     &:hover, &.hover {
//         background-color: @hopkins_blue;
//         color: @white;
//     }
//     width: 50%;
//     text-align: center;
//     position: absolute;
//     right: 0;
//     top: 0;
// }