// Golomb's Gambits
.department-golombs-gambits {
  ol, ul {
    padding-left: 30px;
  }
  li {
    font-size: @small;
    em {
      display: block;
      font-style: normal;
      font-weight: bold;
      font-family: @sans;
      font-size: @small;
      margin: 0.5em 0 1.5em;
      background-color: @black;
      strong {
        color: @accent_red;
      }
    }
  }
  i {
    font-style: italic;
  }
}