// Evidence

.department-evidence {
  .elsewhere {
    border-top: 1px solid @light_text;
    margin: 30px 0 90px;
    font-size: 85%;
    line-height: 150%;
    h3 {
      
    }
    h5 {
      text-transform: uppercase;
      color: @black;
      margin: 1.5em 0 0.5em;
    }
  }
  .body-content {
    a {
      font-family: @sans;
      text-transform: uppercase;
      font-size: 14px;
      display: block;
    }
  }
}

.evidence-nav {
  .inset-image {
    margin-bottom: 20px;
    .caption {
      border: none;
    }
  }
}