//	Class Notes

.department-subtitle-class-notes {
	&.col {
		&.wide{
		
		}
	}
	.aside{
		p {
			padding-left: 0;
		}
	}
	.inset-image {
		display: block;
	}
	h4	{
		float: left;
		clear: left;
		width: 60px;
		font-family: @sans_condensed;
		color: @black;
		font-weight: normal;
		font-size: 200%;
		margin-top: 0;
	}
	.author {
		display:none;
	}
	p {
		padding-left: 60px;
		&.caption {
			padding-left: 0;
		}
	}
}

// Block for each year of alumni class notes
.alumni-year {
	position: relative;
	padding-left: 80px;
	margin-bottom: 40px;	
	p {
		font-family: @sans;
	}
	h3.condensed {
		margin: 0;
		font-size: @xx-large;
		border-bottom: none;
		position: absolute;
		top: 0;
		left: 0;
		line-height: 100%;
	}
}