.contents-tab {
	.issue-name {
		display:none;
	}
}

.toc-overlay {
	h1 {
    .site-title {
      display: inline;
    }
    .sep {
      display: inline;
    }
  }
}

.toc-features {
  a {
    display: block;
    overflow: hidden;
    margin-bottom: 1.5em;
  }
	img {
    float: left;
  }
  .author {
    clear: none;
  }
}