#Listen 80
#NameVirtualHost *:80
<VirtualHost *:80>
    ServerName local.hub.jhu.edu
        DocumentRoot /var/www/html/hub/public
    <Directory /var/www/html/hub/public>
        Options Indexes FollowSymlinks MultiViews
        AllowOverride All
        Order allow,deny
        allow from all
    </Directory>
    ErrorLog /var/log/httpd/local.hub.jhu.edu_error.log
    LogLevel warn
    CustomLog /var/log/httpd/local.hub.jhu.edu_access.log combined
    ServerSignature Off
</VirtualHost>
