.doodle-on {
}

// Daylight Savings (Fall) 2013
.doodle-daylight-savings {
	.hubmark {
	    width: 180px;
	    height: 76px;
	    text-indent: -9999px;
	    background: url(/assets/img/doodles/daylight-savings.gif) left bottom no-repeat;
	    display: block;
	    margin-top: -20px;
	    position: relative;
	}
	.asterisk {
		display: none;
	}
}

// Move In Day 2013
.doodle-move-in {
	.hubmark {
	    width: 180px;
	    height: 112px;
	    text-indent: -9999px;
	    background: url(/assets/img/doodles/move-in-2.gif) left bottom no-repeat;
	    display: block;
	    margin-top: -20px;
	    margin-bottom: 16px;
	    position: relative;
	}
	.asterisk {
		display: none;
	}

	h2.hub-description {
	    display: none;
	}
}

// Hub 1st Birthday 2013
.doodle-birthday {
	.hubmark {
	    width: 180px;
	    height: 112px;
	    text-indent: -9999px;
	    background: url(/assets/img/doodles/birthday.gif) left bottom no-repeat;
	    display: block;
	    margin-top: -20px;
	    margin-bottom: 16px;
	    position: relative;
	}
	.asterisk {
		display: none;
	}

	h2.hub-description {
	    display: none;
	}
}

// Lighting of the Quad 2013
.doodle-quad {
	.hubmark {
	    width: 180px;
	    height: 76px;
	    text-indent: -9999px;
	    background: url(/assets/img/doodles/lighting-quad.gif) left bottom no-repeat;
	    display: block;
	    margin-bottom: 16px;
	    position: relative;
	}
	&.home .hubmark {
		width: 100%;
		background-position: right bottom;
	}
	.asterisk {
		display: none;
	}

	h2.hub-description {
	    display: none;
	}
}