.media-page {
    a.btn {
        color: @hopkins_blue;
    }

    .photos {
        .photo {
            float: left;
            position: relative;
            margin: 0 2% 10px 0;
            &.landscape {
                width: 49%;
            }
            &.portrait {
                width: 32%;
            }
            &.end {
                margin-right: 0;
            }
            a {
                color: #000;
                &:hover {
                    color: #000;
                }
            }

            div.caption {
                position: absolute;
                background: #fff;
                .opacity(.90);
                width: 100%;
                bottom: 0;
                left: 0;
            }
            p {
                padding: 10px;
                line-height: 120%;
            }
        }
    }
}
