// Background
.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    background-color: #000;
    // Fade for backdrop
    &.fade {
        opacity: 0;
    }
}

.modal-backdrop,
.modal-backdrop.fade.in {
    .opacity(80);
}

// Base modal
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 1200;
    overflow: auto;
    width: 560px;
    margin: -250px 0 0 -280px;
    background-color: #fff;
    border: 1px solid #999;
    .border-radius(6px);
    &.fade {
        .transition(e('opacity .3s linear, top .3s ease-out'));
        top: -25%;
    }
    &.fade.in {
        top: 50%;
    }
}

.modal-header {
    padding: 9px 15px;
    border-bottom: 1px solid #eee;
    .close {
        margin-top: 2px;
        float: right;
    }
    h3 {
        margin: 0;
        line-height: 30px;
    }
}

.modal-body {
    overflow-y: auto;
    max-height: 400px;
    padding: 15px;
}

// Footer (for actions)
.modal-footer {
    padding: 14px 15px 15px;
    margin-bottom: 0;
    text-align: right; // right align buttons
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    .border-radius(0 0 6px 6px);

    // Properly space out buttons
    .btn + .btn {
        margin-left: 5px;
        margin-bottom: 0; // account for input[type="submit"] which gets the bottom margin like all other inputs
    }
    // but override that for button groups
    .btn-group .btn + .btn {
        margin-left: -1px;
    }
}