.new-trending {
	.navigation {
		display: block;
	}
	.quick-tabs {
		background: url("/assets/img/heatup-bar.jpg") right center no-repeat;
		.tab-header {
			display: none;
		}
		.tab.inactive {
			left: 1000px !important;
			display: none;
		}
		.tab {
			margin-bottom: 0;
		}
	}

}