.new-trending {
	background-color: transparent;
	margin-bottom: 0;
	.mobile-open-tabs {
		display: none;
	}
	.navigation {
		display: none;
	}
	.quick-tabs {
		display: block;
		padding: 0 5px 0;
		.tab-header {
			display: block;
			font-size: @medium;
			text-align: right;
			margin-bottom: 0;
		}
		.tab.inactive {
			left: 0 !important;
			display: block;
		}
		.tab {
			margin-bottom: 3em;
		}
	}

}