.wf-loading .rail-navigation { display: none; }

.rail-navigation {
	display: block;
	position: fixed;
	top: 65px;
	&.fixed {
		// top: 47px;
	}
	width: 130px;
	margin: 0;
	padding: 0;
	&.topics {
		left: 0;
		a {
			padding-left: 25px;
			position: relative;
			left: -125px;
		}
		.loaded a {
			left: -15px;
		}
		.hub-top {
			margin-bottom: 1em;
			a {
				padding-left: 25px;
				left: -15px;
				.border-radius(3px);
			}
		}
	}
	&.other {
		right: 0;
		text-align: right;
		a {
			position: relative;
			right: -125px;
		}
		.loaded a {
			right: 0;
		}
	}
	h4 {
		margin: 5px 10px;
		font-size: 16px;
		font-family: @sans_condensed;
		color: @black;
		font-weight: normal;
		text-transform: uppercase;
	}
	li {
		list-style: none;
		position: relative;
		a {
			.transition(~"left, right, hover", ~"1.5s, 1.5s, 0.2s", ease-in-out);
			color: @white;
			background-color: #333;
			margin: 2px 0;
			padding: 2px 10px;
			font-size: 18px;
			line-height: 22px;
			font-family: @sans_condensed;
			text-transform: uppercase;
			display: inline-block;
			&:hover {
				background-color: @black;
			}
		}
		&.active a {
			background-color: darken(saturate(@hopkins_blue, 40%), 20%);
		}

		&.page-events {
			a {
				background-color: lighten(#333, 25%);
			}
			&.active a {
					background-color: darken(saturate(@hopkins_blue, 40%), 20%);
				}
		}
	}
}