.rail {
	.rail-title {
		font-size: @large;
	}
	.slider-navigation {
		font-size: @small;
	}

	// event rail only
	&.events_rail {
		.content {
			.col {
				width: 15%;
				margin-right: 2%;
				&.teaser-5 {
					margin-right: 2%;
				}
				&.teaser-6 {
					display: block;
					margin-right: 0;
				}
			}
		}
	}
}

