.subscribe-page{

	.site-content{
		background-color: @bright_turquoise;

		.body-content{
			margin-top: 0;
			padding-top: 20px;
			font-family: @sans;
			font-style: normal;
			font-weight: normal;

			h1{
				font-size: 67px;
				line-height: 100%;
				/* When we switch to Titling Gothic the font-size and line-height should be switched to 60px; */
				font-family: @sans_condensed;
				font-style: normal;
				font-weight: normal;
				text-transform: uppercase;
				text-align: center;
				color: @white;
				padding: 0;
				margin: 0;
				margin-top: 1.18em;
				margin-bottom: 1.25em;

				.headliney-no-wrapy{
					white-space: nowrap;
				}
			}

			img.macbook-large{
				display: block;
				float: left;
				width: 50%;
				max-width: 600px;
				margin-right: 5%
			}

			.message{
				font-size: 24px;
				line-height: 125%;
				letter-spacing: 1px;
				color: @white;
				width: 45%;
				float: left;
				margin-bottom: 36px;
			}

			.subscribe-form{
				width: 45%;
				float: left;
				margin-bottom: 83px;

				input{
					background-color: @bright_turquoise;
					border: @white solid 3px;
					font-size: 16px;
					line-height: 14px;
					padding: 5px 10px;
					color: @white;
					margin-top: 15px;

					box-sizing: border-box;
					width: 100%;
				}

				label{
					font-size: 14px;
					color: @white;

					.asterisk{
						color: @hut_glass;
					}
				}

				.submit-button{
					text-align: right;

					input{
						 display: inline;
						 width: auto;
						 color: @bright_turquoise;
						 background-color: @white;
						 border: 0px;
						 padding: 10px 15px;
						 font-size: 20px;

						 &:hover{
						 	opacity: .8;
						 }
					}
				}
			}
		}
	}
}

@media screen and (max-width:760px) {
	.subscribe-page{
		.site-content{
			.body-content{
				h1{
					font-size: 52px;
				}
				img.macbook-large{
					display: block;
					float: none;
					width: 100%;
					max-width: 600px;
					margin: 0 auto 36px;
				}
				.message{
					font-size: 24px;
					line-height: 125%;
					letter-spacing: 1px;
					color: @white;
					width: 80%;
					max-width: 500px;
					float: none;
					margin: 0 auto 36px;
					text-align: center;
				}
				.subscribe-form{
					width: 80%;
					float: none;
					max-width: 500px;
					margin: 0 auto 60px;
					input{
						padding: 10px;
					}
					.submit-button{
						input{
							padding: 15px;
						}
					}
				}
			}
		}
	}
}

