.topic-page {
    .page-container {
        margin-top: 30px;
        .narrow {
            width: 100%;
            float: none;
            position: relative;
        }
        .extra-wide {
            width: 100%;
            float: none;
        }
    }
}