.topic-page {
    .page-container {
        .narrow {
            width: 10%;
            float: left;
        }
        .extra-wide {
            width: 80%;
            float: left;
        }
    }
}